<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
.page{
    background-color: blanchedalmond;
    margin: 0 auto;
    width: 70%;
}
.form-control,option,select{
background-color: lavenderblush;
}
h1{
    padding: 40px;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    background-color: beige;
}
legend{
            color: brown;
            font-size: 30px;
}
fieldset{
    border: 1px solid black;
    border-radius: 0%;
}
body{
    background-image: url(./hotel.jpg);
    background-size: contain;
    background-repeat: repeat;
    z-index: 1;
}
    </style>
</head>

<body>

    <div class="page">
        <h1>Formulaire de contact</h1>
        <form action="stockage.php" method="post">
            <fieldset>
                <legend>Vos coordonées</legend>
                <label for="nom&prenom"></label>
                <span class="input-group-text" class="coord1">Nom et Prénom*</span>
                <input type="text" aria-label="nom" class="form-control" required>
                <input type="text" aria-label="prenom" class="form-control" required><br><br>

                <label for="mail"></label>
                <span class="input-group-text" id="inputGroup-sizing-default" class="coord2">E-mail*</span>
                <input type="email" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" required><br><br>

                <label for="date"></label>
                <span class="input-group-text" id="inputGroup-sizing-default">Date de naissance</span>
                <input type="date" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default"><br><br>

                <div class="form-floating">
                    <select class="form-select" id="formule" aria-label="Floating label select example">
                        <option selected>Choix de la formule</option>
                        <option value="1">Formule TTC</option>
                        <option value="2">Formule à la carte</option>
                        <option value="3">Formule tout en options</option>
                    </select>
                    <label for="formule">(Il sera toujours possible de changer sur place)</label>
                </div><br><br>

            </fieldset>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>