<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #fffccc;
        }

        .container {
            background-color: #ffffff;
            margin: 0 auto;
            width: 90%;
        }

        nav {
            /* en construction */
            width: 100%;
            background-color: #33b5e5;
        }

        img {
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
        }

        /* unvisited link */
        .item a {
            color: green;
            text-decoration: none;
            font-family: verdana;
        }

        /* visited link */
        .item a:visited {
            color: green;
            text-decoration: none;
            font-family: verdana;
        }

        /* mouse over link */
        .item a:hover {
            color: rgb(195, 16, 231);
            text-decoration: none;
            font-family: verdana;
        }

        /* selected link */
        .item a:active {
            color: yellow;
        }

        .bloc-ul {
            display: flex;
            list-style-type: none;
            padding-inline-start: 0;
        }

        .item {
            display: flex;
            background-color: white;
            color: black;
            /* width: 200px; */
            width: 20%;
            height: 30px;
            justify-content: center;
            font-size: 9px;
            border: 1px solid;
            border-color: black;
        }


        .item:hover {
            display: flex;
            color: #ffffff;
            justify-content: center;
            font-size: 10px;
            border: 1px solid;
            border-color: black;
            align-items: center;
            background-color: yellow;
        }
        .contenu{
            display: flex;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: purple;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <h1>Chania</h1>
            <p> le plus beaux pays du monde </p>
        </div>
        <nav>
            <ul class="bloc-ul">
                <li class="item"><a href="https://www.google.fr" target="_blank"> aller vers google </a> </li>
                <li class="item"><a href="https://www.google.fr" target="_blank"> google </a> </li>
                <li class="item"><a href="https://www.google.fr" target="_blank"> google </a> </li>
                <li class="item"><a href="https://www.google.fr" target="_blank"> google </a> </li>
                <li class="item"><a href="https://www.google.fr" target="_blank"> aller sur google </a> </li>
            </ul>
        </nav>



        <div class="contenu">
            <img src="C:\Users\Jackson\Desktop\Exo\surreal.png" alt="photo">
            <aside><ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>05</li>
            </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi id aperiam maxime, reprehenderit
                    voluptate, expedita possimus repellat aliquid laudantium omnis mollitia laboriosam a, deserunt est
                    inventore numquam atque. Asperiores, amet!</p>
            </aside>
        </div>

    </div>
</body>

</html>